//
// Component: List
//
// ========================================================================


// Variables
// ========================================================================

@list-line-border:                              @global-border;

@list-striped-background:                       #fafafa;

//
// New
//
@list-checked-check-color:                      @text-success-color;

@list-striped-border:                           @global-border;


// Modifier: `list-line`
// ========================================================================

.hook-list-line() {}


// Modifier: `list-striped`
// ========================================================================

.hook-list-striped() { border-bottom: 1px solid @list-striped-border; }


// Miscellaneous
// ========================================================================

.hook-list-misc() {

  // Modifier: `list-checked` known issue in IE w.i.p
  // ========================================================================
  .uk-list-checked > li {
    position: relative;
    padding-left: 20px;
    &:before {
      position: absolute;
      left: 0;
      content: "\f00c";
      font-family: "FontAwesome";
      font-size: 14px;
      line-height: 23px;
      color: @list-checked-check-color;
    }
  }
  > li:nth-child(n+2) {
    margin-top: @list-line-margin-top;
  }

}