//
// Component: Variables
//
// ========================================================================
//
// printshop vars
//
@global-font-special: '';
@global-light-contrast: #afafaf;
@global-dark-contrast: #4a4a4a;

@global-site-color1: #3f71d6;
@global-site-color2: #9dddff;
@global-site-color3: #b56fff;
@global-site-color4: #ff4cd9;
@global-site-color5: #177110;

@global-site-gray-light: #e6e6e6;
@global-site-gray-mid: #cfcfcf;
@global-site-gray-dark: #515151;

@global-margin: 20px;
@global-small-margin: 10px;
@global-large-margin: 30px;


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;
@global-text-shadow:                            #fff;

@global-link-color:                             #07D;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.1);

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-border-radius:                          4px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #00a8e6;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;