//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;

@modal-background: rgba(255, 255, 255, 0.90);

@modal-dialog-background:                       @global-danger-background;

@modal-dialog-large-width-large: 80%;

// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
    border-radius: @global-border-radius;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: @text-danger-color;
}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {

}