//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.78)); // 11px / 12px
@text-small-line-height:                        round((@text-small-font-size * 1.49)); // 16px / 18px
@text-large-font-size:                          round((@global-font-size * 1.28)); // 18px / 20px
@text-large-line-height:                        round((@text-large-font-size * 1.32)); // 24px / 26px

@text-muted-color:                              @global-muted-color;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {
 
  .uk-header-large {
    font-size: 110px;
    line-height: 130px;
  }
  .uk-header-full {
    font-size: 490px;
    line-height: 520px;
  }
  /* Bigger!! */
  @media (min-width: @breakpoint-xxlarge) {

    h1 {
      font-size: 128px;
      line-height: 148px;
    }

    .uk-header-large {
      font-size: 200px;
      line-height: 220px;
    }
    .uk-header-full {
      font-size: 700px;
      line-height: 720px;
    }

  }

}