//
//  WvW style - Matthijs Alles - Bixie.nl
//

@global-link-color: #5cb115;

@global-color: #444;
@global-font-size:                              14px;
@global-line-height:                            16px;
@global-border-radius:                          4px;


@text-success-color: #46b12d;
@text-warning-color: #ff9a28;
@text-danger-color: #c9302c;

@nav-dropdown-hover-background: 	 rgba(134, 207, 0, 0.3);
@nav-dropdown-hover-color: 	 @global-color;

@tooltip-background: #6f6f6f;